{
  "name": "breakout-game",
  "version": "1.0.0",
  "author": "",
  "description": "Breakout Game in Javascript / ES5 / ES6",
  "main": "webpack.config.js",
  "browserslist": [
    "> 1%",
    "ie > 8"
  ],
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "scripts": {
    "jshint": "jshint app/js",
    "serve": "webpack-dev-server --watch",
    "build": "webpack --config webpack-prod.config.js -p & http-server ./build"
  },
  "license": "ISC",
  "devDependencies": {
    "babel-core": "6.21.0",
    "babel-loader": "6.4.1",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.16.0",
    "css-loader": "0.28.10",
    "extract-text-webpack-plugin": "2.1.2",
    "file-loader": "1.1.9",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "2.25.0",
    "jshint": "2.8.0",
    "jshint-loader": "0.8.3",
    "node-sass": "4.7.2",
    "sass-loader": "6.0.6",
    "strip-loader": "0.1.2",
    "style-loader": "0.20.2",
    "webpack": "2.7.0",
    "webpack-dev-server": "2.5.1"
  },
  "dependencies": {
    "react": "15.4.2",
    "react-dom": "15.4.2"
  }
}
